# plain-site-skin

./: pom.xml
src/main/resources-filtered/css/: plain.css
src/main/resources/css/: plain.css
